! https://www.youtube.com
www.youtube.com##ytd-reel-shelf-renderer.ytd-item-section-renderer.style-scope
www.youtube.com##ytd-rich-section-renderer.ytd-rich-grid-renderer.style-scope [is-shorts=""]

! *.fandom.com
fandom.com##.marketing-notifications

! https://www.thedealersden.com
www.thedealersden.com##.text-center.mx-3.mb-4

! https://sass-lang.com
sass-lang.com##.sl-c-alert--special.sl-c-alert

! https://soundcloud.com
soundcloud.com##.mobileApps.g-all-transitions-200-linear.sidebarModule

! https://www.etsy.com
www.etsy.com##.wt-m-xs-2.HwoAlert

! 2023-09-24 https://careerkarma.com
careerkarma.com###fast-track-modal-window2
careerkarma.com###green-banner
careerkarma.com##.ant-modal-root
careerkarma.com##.getMatchedBar_getMatchedWrapper__5LGax
careerkarma.com##.close-banner-btn
careerkarma.com##.columns.medium-4.small-12.sidebar

! 2023-09-30 https://stackshare.io
stackshare.io##.crisp-client

! 2023-10-01 https://www.deviantart.com
www.deviantart.com##div._37myx div._2kMWf._3WGhw div._2kMWf._3_RGZ div._2kMWf._2eSya.GmPyI div._32aCz._2N30k section
www.deviantart.com##._3gQKb

! 2023-10-09 https://console.cloudinary.com
console.cloudinary.com##.intercom-app

! 2023-09-12 https://blog.logrocket.com
blog.logrocket.com##.sidebar
blog.logrocket.com##.code-block-57.code-block